.navbar {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 30;
}

.navbar .navbar-container {
    max-width: var(--max-screen);
    margin: auto;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.navbar .navbar-brand h2 {
    font-size: var(--small-size);
}

.navbar .navbar-links {
    display: flex;
    column-gap: 50px;
}

.navbar .navbar-links a {
    text-decoration: none;
    font-size: var(--small-size);
}

.navbar-mobile {
    position: sticky;
    top: 0;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    display: none;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 30;
}

.navbar-mobile h2 {
    font-size: 24px;
}

.navbar-mobile .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.navbar-mobile .hamburger>div {
    width: 35px;
    height: 4px;
    background-color: black;
    transition: all 0.3s ease;
}

.navbar-mobile .hamburger.active>div:nth-child(1) {
    transform: translateY(-1px) rotate(45deg);
}

.navbar-mobile .hamburger.active>div:nth-child(2) {
    transform: translateY(-10px) rotate(-45deg);
}

.navbar-mobile-links {
    position: fixed;
    width: 100%;
    left: 0;
    top: 70px;
    transform: translateY(-100%);
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    background-color: white;
    display: none;
    flex-direction: column;
    gap: 20px;
    transition: .3s;
    z-index: 10;
}

.navbar-mobile-links.active {
    transform: translateY(0);
}

.navbar-mobile-links a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
    }

    .navbar-mobile-links {
        display: flex;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 90vh;
}

.hero .hero-container {
    flex: 1;
    width: 100%;
    max-width: var(--max-screen);
    margin: auto;
    padding: 1rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.hero .hero-image img {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}

.hero .hero-content h1 {
    font-size: var(--extra-size);
    line-height: var(--extra-size);
}

.hero .hero-content div {
    margin-top: 40px;
}

.hero .hero-content div>p {
    font-size: var(--small-size);
}

.hero .hero-footer {
    width: 100%;
    max-width: var(--max-screen);
    margin: auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
    color: var(--accent-color);
    font-size: var(--small-size);
    text-transform: uppercase;
}

.hero .hero-footer>div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media (max-width: 768px) {
    .hero .hero-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero .hero-content h1 {
        font-size: calc(var(--extra-size) - 30px);
        line-height: calc(var(--extra-size) - 30px);
    }

    .hero .hero-content div {
        margin-top: 20px;
    }
}

.latest-project {
    padding: 6rem 0;
    box-sizing: border-box;
}

.latest-project .project-container {
    max-width: var(--max-screen);
    margin: auto;
    padding: 1rem;
    box-sizing: border-box;
}

.latest-project .project-header {
    margin-bottom: 50px;
}

.latest-project .project-header h2 {
    font-size: var(--large-size);
}

.latest-project .project-header p {
    font-size: var(--small-size);
}

.latest-project .project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.latest-project .project-content .project-content-side {
    display: flex;
    column-gap: 20px;
}

.latest-project .project-card img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
}

.latest-project .project-card .project-card-detail {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
    font-size: var(--small-size);
}

@media (max-width: 768px) {
    .latest-project .project-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .latest-project .project-content .project-content-side {
        flex-direction: column;
        row-gap: 40px;
    }
}

.about-section {
    padding: 12rem 1rem 6rem 1rem;
    box-sizing: border-box;
}

.about-inner {
    max-width: var(--max-screen);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.about-media img {
    width: min(800px, 90vw);
    height: auto;
    aspect-ratio: 16 / 9;
    display: block;
    object-fit: cover;
    margin: auto;
}

@media (min-width: 768) {
    .about-media img {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
    }
}

.about-title {
    font-size: 20px;
    color: var(--primary-color);
}

.about-content {
    max-width: var(--max-screen);
    margin: auto;
}

.about-title {
    color: var(--base-color);
    font-size: var(--medium-size);
}

.site-footer {
    background: var(--accent-color, #f4f4f4);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    position: relative;
}

.footer-inner {
    max-width: var(--max-screen);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-left img {
    width: 120px;
}

.next-label {
    font-size: 18px;
    color: var(--base-color);
}

.footer-center {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-title {
    font-size: var(--extra-size);
}

.footer-contact-block {
    margin-top: 20px;
}

.footer-contact {
    font-size: var(--small-size);
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 2rem 1rem;
    box-sizing: border-box;
    color: var(--base-color);
}

@media (max-width: 768px) {
    .footer-inner {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 12px;
    }

    .footer-left {
        justify-content: space-between;
    }
}